[gd_scene load_steps=52 format=3 uid="uid://b78auhtime2q7"]

[ext_resource type="Script" path="res://scenes/old_project/player/Player.gd" id="1_1vms3"]
[ext_resource type="Texture2D" uid="uid://bte5847x86827" path="res://assets/Animations/Player_isometric/idle/idle_down_40x40.png" id="1_70dsl"]
[ext_resource type="Texture2D" uid="uid://v3kpy2qd5785" path="res://assets/Animations/Player_isometric/idle/idle_left_40x40.png" id="2_c1enu"]
[ext_resource type="Texture2D" uid="uid://cbic440aspq" path="res://assets/Animations/Player_isometric/idle/idle_right_40x40.png" id="3_d2kdg"]
[ext_resource type="Texture2D" uid="uid://c3ipxfaugkun5" path="res://assets/Animations/Player_isometric/idle/idle_up_40x40.png" id="4_2ge5y"]
[ext_resource type="Texture2D" uid="uid://bei7l0y5dcdfy" path="res://assets/Animations/Player_isometric/run/run_down_40x40.png" id="5_ypjyv"]
[ext_resource type="Texture2D" uid="uid://dgtwa808vefu0" path="res://assets/Animations/Player_isometric/run/run_left_40x40.png" id="6_6rtq5"]
[ext_resource type="Texture2D" uid="uid://b4lgqqosufoog" path="res://assets/Animations/Player_isometric/run/run_right_40x40.png" id="7_owtfs"]
[ext_resource type="Texture2D" uid="uid://cpnf5txg1mxd7" path="res://assets/Animations/Player_isometric/run/run_up_40x40.png" id="8_byo1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjx5e"]
atlas = ExtResource("1_70dsl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4p8"]
atlas = ExtResource("1_70dsl")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3dp"]
atlas = ExtResource("1_70dsl")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8lwg"]
atlas = ExtResource("1_70dsl")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpxek"]
atlas = ExtResource("2_c1enu")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2dp"]
atlas = ExtResource("2_c1enu")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4wu"]
atlas = ExtResource("2_c1enu")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdsw"]
atlas = ExtResource("2_c1enu")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0f8"]
atlas = ExtResource("3_d2kdg")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_23aw6"]
atlas = ExtResource("3_d2kdg")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt52l"]
atlas = ExtResource("3_d2kdg")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxdcs"]
atlas = ExtResource("3_d2kdg")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tun"]
atlas = ExtResource("4_2ge5y")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj0l"]
atlas = ExtResource("4_2ge5y")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5i1"]
atlas = ExtResource("4_2ge5y")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wykfk"]
atlas = ExtResource("4_2ge5y")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8glkj"]
atlas = ExtResource("5_ypjyv")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wn1l"]
atlas = ExtResource("5_ypjyv")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0qp"]
atlas = ExtResource("5_ypjyv")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5meu"]
atlas = ExtResource("5_ypjyv")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtj5h"]
atlas = ExtResource("5_ypjyv")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_550ig"]
atlas = ExtResource("5_ypjyv")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mxp"]
atlas = ExtResource("6_6rtq5")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kof"]
atlas = ExtResource("6_6rtq5")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t0hh"]
atlas = ExtResource("6_6rtq5")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yusoi"]
atlas = ExtResource("6_6rtq5")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuyn7"]
atlas = ExtResource("6_6rtq5")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lywb6"]
atlas = ExtResource("6_6rtq5")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtcj"]
atlas = ExtResource("7_owtfs")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ppx"]
atlas = ExtResource("7_owtfs")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp7v5"]
atlas = ExtResource("7_owtfs")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu5le"]
atlas = ExtResource("7_owtfs")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4ev"]
atlas = ExtResource("7_owtfs")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod74"]
atlas = ExtResource("7_owtfs")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gavpe"]
atlas = ExtResource("8_byo1s")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_afv3a"]
atlas = ExtResource("8_byo1s")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok3ql"]
atlas = ExtResource("8_byo1s")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlehq"]
atlas = ExtResource("8_byo1s")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vci2q"]
atlas = ExtResource("8_byo1s")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8jbe"]
atlas = ExtResource("8_byo1s")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6rbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjx5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8lwg")
}],
"loop": true,
"name": &"iso_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpxek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdsw")
}],
"loop": true,
"name": &"iso_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23aw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxdcs")
}],
"loop": true,
"name": &"iso_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wykfk")
}],
"loop": true,
"name": &"iso_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8glkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wn1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5meu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtj5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_550ig")
}],
"loop": true,
"name": &"iso_run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yusoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuyn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lywb6")
}],
"loop": true,
"name": &"iso_run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jtcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ppx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod74")
}],
"loop": true,
"name": &"iso_run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gavpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afv3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok3ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vci2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8jbe")
}],
"loop": true,
"name": &"iso_run_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycy1d"]
size = Vector2(9.25, 19.125)

[node name="Player" type="Area2D"]
script = ExtResource("1_1vms3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.625, 1.125)
sprite_frames = SubResource("SpriteFrames_f6rbn")
animation = &"new_animation"
autoplay = "iso_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 1.4375)
shape = SubResource("RectangleShape2D_ycy1d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
